core/strategy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!-- definition of abstract estimator 
	<xs:complexType name="AbstractEstimator">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	-->
	<!-- definition of complex elements for strategy. A strategy may include one more many estimator 
	<xs:complexType name="MovingAverageEstimator">
	    <xs:complexContent>
            <xs:extension base="AbstractEstimator">
                <xs:sequence>
                    <xs:element name="category" type="xs:string" minOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ExponetialWeightedMovingAverageEstimator">
	    <xs:complexContent>
            <xs:extension base="AbstractEstimator">
                <xs:sequence>
                    <xs:element name="category" type="xs:integer" minOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
	</xs:complexType>
	-->
	<!-- abstract class AbstractStrategy -->
	<xs:complexType name="AbstractStrategy" abstract="true">
		<xs:sequence>
			<xs:element ref="AbstractEstimator" maxOccurs="1"/>
        </xs:sequence>
		<xs:element name="id" type="xs:integer" minOccurs="1"/>
		<xs:element name="name" type="xs:string" minOccurs="1"/>
    </xs:complexType>
    
	<!-- concrete class VolatilityTargetStrategy extends AbstractStrategy -->
	<xs:complexType name="VolatilityTargetStrategy">
        <xs:complexContent>
            <xs:extension base="AbstractStrategy">
				<xs:element name="expected_volatility" type="xs:double" minOccurs="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
	
	<!-- concrete class VolatilityBudgetStrategy extends AbstractStrategy -->
	<xs:complexType name="VolatilityBudgetStrategy">
        <xs:complexContent>
            <xs:extension base="AbstractStrategy">
				<xs:element name="expected_volatility" type="xs:double" minOccurs="1"/>
				<xs:element name="budget" 			   type="xs:double" minOccurs="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
	
</xs:schema>